DATABASE_URL="postgresql://postgres:root@localhost:5432/nest-cloud?schema=public"
DEV_URL="http://localhost:3333"
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_DB=nest-cloud
POSTGRES_PASSWORD=root
POSTGRESS_PORT=5432

PORT=3333