DATABASE_URL="postgresql://postgres:root@localhost:5432/nest-cloud?schema=public"
DEV_URL="http://localhost:3333"
POSTGRES_HOST=localhost
POSTGRES_USER=postgress
POSTGRES_DB=nest-backend
POSTGRESS_PASSWORD=root
POSTGRESS_PORT=5432
